from core.google_directory import get_user_accounts, get_group_from_group_list, add_user_to_group, \
                                  create_group, change_password, create_user_account

from core.google_classroom import get_course_by_alias, create_course, add_teacher_to_course_by_alias

# Esto tiene que meter a los profes en el curso que toque y garantizar que están metidos en el grupo
# de profesores de classroom.

def bulk_teacher_enrolment(directory_service, classroom_service, classroom_teacher_group, teachers_dict, debug=False, dry_run=True):
  """
    This function enrols every teacher in her courses, if the courses doesn\'t exist
    creates it and then enrolls the teachers.

    :param directory_service: Google directory service reference

    :param classroom_service: Google classroom service reference

    :param classroom_teacher_group: Alias to the classroom group that allows a user to be the propietary
    of a class in the classroom service.

    :param teachers_dict: A dictionary of teacher records as generated by the output 
    of core.teacher_subject_processing

    :param debug: A boolean that determines if we are going to show verbose error 
    messages or not.

    :param dry_run: A boolean that determines if we are going to execute the functions against
    the API to make changes permanent if its True or if we are going to make a Fake run that simulates the 
    process but doesn't make any changes if its False.

    :return: It will return a list of the accounts that have had problems during the enrolment.
  """

  out = []

  teacher_emails = teachers_dict.keys()

  for email in teacher_emails:
    teacher_fullname = teachers_dict[email]['TEACHER_FULLNAME']
    teacher_subject_list = teachers_dict[email]['TEACHER_SUBJECT_LIST']

    # We try to insert the teacher in the classroom teacher group.
    # Usually if this returns false is because the user is already part of the group.
    if dry_run:
      print('Adding user %s to group %s' % (email, classroom_teacher_group))
    else:
      status = add_user_to_group(directory_service, classroom_teacher_group, email, debug)
      if status:
        if debug:
          print('Teacher %s added to group %s' % (email, classroom_teacher_group))
      else:
        if debug:
          print('Error adding teacher %s to group %s' % (email, classroom_teacher_group))
          print('\t This should mean that she is already part of the group. Just check!')

    for subject in teacher_subject_list:
      course = get_course_by_alias(classroom_service, subject['SUBJECT_CODE'], debug)
      if course:
        if dry_run:
          print('%s course already exists, adding %s as aditional teacher' % (subject['SUBJECT_CODE'], teacher_fullname))
        else:
          status = add_teacher_to_course_by_alias(classroom_service, subject['SUBJECT_CODE'], email, debug)
          if status:
            if debug:
              print('Teacher %s added to course %s' % (email, subject['SUBJECT_CODE']))
          else:
            if email not in out:
              out.append(email)
            if debug:
              print('Error adding teacher %s to course %s' % (email, subject['SUBJECT_CODE']))
      else:
        if dry_run:
          print('Course %s doesn\'t exist adding teacher %s as proprietary' % (subject['SUBJECT_CODE'], email))
        else:
          status = create_course(classroom_service, subject['SUBJECT_NAME'], subject['CLASS_GROUP'], subject['SUBJECT_CODE'], email, debug)
          if status:
            if debug:
              print('Succesfully created course %s with proprietary %s' % (subject['SUBJECT_CODE'], email))
          else:
            if email not in out:
              out.append(email)
  return out

